Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F308BDD7-60E0-472B-AB02-4712925A2833}#1.0#0#..\..\..\..\..\..\..\..\Program Files\xentri comp\SDF\TypeLibraries\sdfestlib.tlb#SDF - Event Service v2.2
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{C2C4CEF0-7A36-11D3-965C-00104BBC7459}#1.0#0#..\..\..\..\..\..\..\..\Program Files\xentri comp\SDF\TypeLibraries\applogtlib.tlb#SDF - Application Logging Typelibrary v2.2
Reference=*\G{FEFCE315-4CB9-11D2-A2D9-080009AB4447}#4.0#0#..\..\..\..\..\..\..\..\pool\Dependencies\AspMail\SMTPSVG.DLL#SMTPsvg Library
Reference=*\G{53C0D891-C208-11D4-A037-009027850544}#1.0#0#..\..\..\..\..\..\..\..\Program Files\xentri comp\SDF\TypeLibraries\SDFEnumsTLib.tlb#SDF Enums definitions
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{266AD73C-1D12-4581-BB8E-06D16B81CEF3}#1.0#0#..\..\..\..\..\..\..\..\Program Files\xentri comp\SDF\TypeLibraries\sdfsqlfactorytlib.tlb#SDF - SQL Factory Data Access Interface
Module=modsdfErrorUtils; ..\..\Setup\SetupHelpers\sdfErrorUtils.bas
Module=modsdfRegExt; ..\..\Setup\SetupHelpers\sdfRegExt.bas
Module=modsdfComExt; ..\..\Setup\SetupHelpers\sdfComExt.bas
Module=modHelper; modHelper.bas
Class=NewMailDispatcher; NewMailDispatcher.cls
Class=MailDispatcher; MailDispatcher.cls
Startup="(None)"
HelpFile=""
Title="ppmnotification"
ExeName32="PPMNotification.dll"
Path32="..\..\..\..\..\..\..\..\gherkindepl\pool\components\utils"
Command32=""
Name="PPMNotification"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Compatibility\PPMNotification.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xentri comp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
